# Theatre_Manager_SpringBoot

./: .gitignore  build.gradle  class_diagram.mermaid  domain_relation.mermaid  flow_chart.mermaid  readme.md  settings.gradle  todo.md
src/main/java/com/tangerine/theatre_manager/: TheatreManagerApplication.java  UserController.java
src/main/java/com/tangerine/theatre_manager/global/auth/: Email.java  JwtPrincipal.java  Role.java
src/main/java/com/tangerine/theatre_manager/global/config/: CorsConfig.java  JasyptConfig.java  JasyptConfiguration.java  JwtConfig.java  MvcConfiguration.java  SecurityConfig.java
src/main/java/com/tangerine/theatre_manager/global/exception/: AuthorizedException.java  ErrorCode.java  FileNotFoundException.java  ForbiddenAgeException.java  GlobalExceptionHandler.java  GrantRequestException.java  InvalidDataException.java  OrderException.java  PerformanceException.java  SqlException.java  UserException.java
src/main/java/com/tangerine/theatre_manager/global/generator/: IdGenerator.java
src/main/java/com/tangerine/theatre_manager/global/jwt/: Claims.java  JwtAuthentication.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtConfig.java  JwtPrincipal.java
src/main/java/com/tangerine/theatre_manager/global/oauth2/: HttpCookieOAuth2AuthorizationRequestRepository.java  (+1 more)
src/main/java/com/tangerine/theatre_manager/user/: User.java  UserController.java  UserDetailsImpl.java  UserRepository.java  UserService.java
src/main/java/com/tangerine/ticketbox/: TicketboxApplication.java
src/main/java/com/tangerine/ticketbox/order/: Email.java  OrderStatus.java  TicketOrder.java
src/main/java/com/tangerine/ticketbox/theatre/: Actor.java  AgeRate.java  Genre.java  Stage.java  Theatre.java  TheatreName.java
src/main/java/com/tangerine/ticketbox/ticket/: Price.java  Quantity.java  Ticket.java
src/main/resources/: application.yaml
src/test/java/com/tangerine/theatre_manager/: TheatreManagerApplicationTests.java
src/test/java/com/tangerine/theatre_manager/order/: TicketOrderTestData.java
src/test/java/com/tangerine/theatre_manager/performance/: PerformanceTestData.java
src/test/java/com/tangerine/theatre_manager/ticket/: TicketTestData.java
src/test/java/com/tangerine/theatre_manager/util/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/tangerine/ticketbox/: TicketboxApplicationTests.java
src/test/java/com/tangerine/ticketbox/order/: OrderTestData.java
src/test/java/com/tangerine/ticketbox/theatre/: TheatreTestData.java
src/test/java/com/tangerine/ticketbox/ticket/: TicketTestData.java
src/test/resources/schema/: schema.sql
summary/: class_diagram.mermaid  class_relation.mermaid  company_flow_chart.mermaid  domain_relation.mermaid  entity_relation.mermaid  flow_chart.mermaid  order_flow_chart.mermaid
(+212 files in other folders)
